<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
	.abc{margin-left : 65%;
font-size : 20px;}

h1{color : }

.ab{margin-left :3%;
font-size : 20px;}

.com{margin-left : 3%;}

.hea{background-color : 	#000000;
color : #FFFFFF;
opacity : 0.9;
position:fixed;
width: 99%;
border-radius: 20px;
top:0;
}

.a{background-image: url("e.jpg");
background-repeat: no-repeat;
background-size: cover;}

.b{ width : 49%;
background-color:  : grey;}

img{width : 300px;
height: 300px;}

input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
textarea{  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
}


.c{float: left;}

.d{float: right;}

.cont {
  border-radius: 5px;
  margin-left:200px;
  margin-right:200px;
}

p{font-size: 35px;
font-weight: bold;
margin-left: 30px;}

.b{
width: 100%;}

.tet{background: rgba(216,225,217,0.4);
width : 80%;
margin-left: 150px;
border-radius: 20px;}

.te{border-radius: 50%;}

.mar{margin-left: 330px;}

.mal{margin-right: 330px;}

      a{
				text-decoration:none;

			}
    .div1{
            color:white;
            text-align:right;
		}
    </style>
  </head>
  <body>
        <div style="background-color:#000; height:50px;" class="a">
            <br>
          <div class="div1">
           <a href="cardshome.html" style="font-size:22; color:aliceblue;"></i>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="trending.html" style="font-size:50;color:aliceblue;">Trending</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="gift.html" style="font-size:22;color:aliceblue;">Gift Cards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="untitled.html" style="font-size:22;color:aliceblue;">LogIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="cardsnsignup.html" style="font-size:22;color:aliceblue;">SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       </div>
	   
<p>We are open 24X7, so come and engage in the sport of your choice and stay in shape.</p>
<p style="font-size :40px;"><b>Find the sport that's right for you</b></p>
<p>Attend the inter club competition on every Sunday or participate by representing your team.</p><a name="repo"></a>
<p>The value of sport are transmitted also in the company, being a good coach, captian or passing players can be learnt.</p>
</div>
<p style="font-size:60px;">Repository</p>
<div>
<div class="b"><img src="a.jpg" class="c"><p class="mar" ><br><br>“football is like life - it requires perserverance, self-denial, hard work, sacrifice, dedication and respect for authority.”
― vince lombardi<br><br><br><br></p></div>
<div class="b"><img src="b.png" class="d"><p class="mal"><br>“The first time I managed to pick up a basketball I knew I was destined to lead the UK to another National championship. ... Even now, so many years later, I still believe Kentucky will go undefeated in March & win everything.”
― Hunter S. Thompson<br><br><br></p></div>
<div class="b"><img src="c.jpg" class="c"><p class="mar"><br><br>Enlightenment is playing every ball of life with perfection, sincerity and love without perturb by the blame or praise of the world.<br><br><br></p></div>
<div class="b"><img src="d.jpg" class="d"><p class="mal"><br><br>What a polite game tennis is. The chief word in it seems to be “sorry” and admiration of each other’s play crosses the net as frequently as the ball.<br><br><br><a name="testo"></a><br></div><br><br></p></div>

<p style="font-size:60px;"><b>Testimonial</b></p>
<div>
  <div  class="tet">
    <p><img src="un.gif" class="te" style="float:left;width:98px;height:98px;"><span style="margin-right:60px;margin-left:100px;color:black;"><b>Rahul</b></span><span style="font-size:25px;color:black;">Student</p>
    <p><span style="font-size:20px;margin-left:100px;color:black;">This is the best sport complex</p>
 </div>
 <div>
   <div class="tet">
     <p><img src="un.gif" class="te" style="float:left;width:98px;height:98px;"><span style="margin-right:60px;margin-left:100px;color:black;"><b>Raghav</b></span><span style="font-size:25px;color:black;">Footballer</p>
     <p><span style="font-size:20px;margin-left:100px;color:black;">The competition's are the best.</p>
  </div>
  <div>
    <div class="tet">
      <p><img src="un.gif" class="te" style="float:left;width:98px;height:98px;"><span style="margin-right:60px;margin-left:100px;color:black;"><b>Sahil Sharma</b></span><span style="font-size:25px;color:black;">Student<a name="contact"></a>  </p>
    <p><span style="font-size:20px;margin-left:100px;color:black;">The authorities are very polite and help you in every problem.</p>
   </div>
</div>
<br>
<br>
<div>
  <h1 align="center">Contact Us</h1>
      <hr align="center" width="10%">
      <h3 align="center">Any question? You can contact us At help@sportcomplex</h3>

       <div class="cont">
              <form>
                  <input type="text" name="firstname" placeholder="Your name.">


                  <input type="email" name="email" placeholder="abc@gmail.com">


                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                  <input type="submit" value="SEND MESSAGE" onclick="text()">
              </form></div>



</div>

  </body>
</html>
